[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainGame/MainGame.gd" type="Script" id=4]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.9622, 380.576 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 662.058, 10 )

[node name="SpaceInvaders" type="Control"]
margin_left = -0.768188
margin_top = 1.23187
margin_right = 1279.23
margin_bottom = 721.232
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
countdownMax = 70

[node name="HUD" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Label" parent="HUD"]
margin_top = 13.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentScoreLabel" type="Label" parent="HUD"]
margin_left = 4.0
margin_top = 13.0
margin_right = 90.0
margin_bottom = 27.0
text = "Current Score"

[node name="CurrentScore" type="Label" parent="HUD"]
margin_left = 94.0
margin_top = 13.0
margin_right = 102.0
margin_bottom = 27.0
text = "0"

[node name="Border_Left" type="Area2D" parent="." groups=[
"left",
]]
position = Vector2( -1.53629, 369.479 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Left"]
position = Vector2( -5.37704, -0.768158 )
shape = SubResource( 1 )

[node name="Border_Right" type="Area2D" parent="." groups=[
"right",
]]
position = Vector2( 1287.42, 368.711 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Right"]
position = Vector2( -5.37704, -0.768158 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1206.77, 352.768 )

[node name="Border_Top" type="KinematicBody2D" parent="." groups=[
"top",
]]
position = Vector2( 646.934, -31.955 )

[node name="TopCollider" type="CollisionShape2D" parent="Border_Top" groups=[
"top",
]]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Border_Bottom" type="KinematicBody2D" parent="." groups=[
"bottom",
]]
position = Vector2( 646.934, 748.484 )

[node name="TopCollider" type="CollisionShape2D" parent="Border_Bottom" groups=[
"top",
]]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 705.16, 3.84076 )
script = ExtResource( 5 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1316.28, 147.113 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -965.392, 470.927 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -856.927, 577.949 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1174.51, 633.743 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1325.76, 552.443 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -955.2, 87.7938 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1516.92, 315.06 )

[node name="Enemy8" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1140.85, 530.64 )

[node name="Enemy9" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -834.392, 301.927 )

[node name="Enemy10" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1792.22, 625.011 )

[node name="Enemy11" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -966.392, 349.927 )

[node name="Enemy12" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1165.47, 355.721 )

[node name="Enemy13" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -828.375, 202.935 )

[node name="Enemy14" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1164.16, 59.4933 )

[node name="Enemy15" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1091.17, 216.481 )

[node name="Enemy16" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1293.51, 238.779 )

[node name="Enemy17" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1359.39, 410.927 )

[node name="Enemy18" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1743.15, 498.833 )

[node name="Enemy19" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1523.39, 464.927 )

[node name="Enemy20" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1367.39, 47.9274 )

[node name="Enemy21" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2221.23, 85.6353 )

[node name="Enemy22" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1549.39, 169.927 )

[node name="Enemy23" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2233.05, 348.476 )

[node name="Enemy24" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2663.09, 87.6273 )

[node name="Enemy25" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2076.1, 466.718 )

[node name="Enemy26" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2450.73, 478.394 )

[node name="Enemy27" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1751.09, 224.136 )

[node name="Enemy28" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2071.26, 622.835 )

[node name="Enemy29" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2450.72, 223.744 )

[node name="Enemy30" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2085.73, 229.695 )

[node name="Enemy31" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1930.61, 347.71 )

[node name="Enemy32" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2630.63, 354.436 )

[node name="Enemy33" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1507.01, 637.99 )

[node name="Enemy34" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1719.02, 70.8821 )

[node name="Enemy35" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1719.02, 375.636 )

[node name="Enemy36" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1917.77, 115.933 )

[node name="Enemy37" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2246.37, 510.788 )

[node name="Enemy38" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2948.68, 574.829 )

[node name="Enemy39" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2899.84, 149.664 )

[node name="Enemy40" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2957.12, 345.844 )

[node name="Enemy41" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2607.72, 540.592 )

[node name="Enemy42" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2796.74, 457.538 )

[node name="Enemy43" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -2762.37, 258.494 )

[node name="Enemy44" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3144.78, 474.127 )

[node name="Enemy45" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3632.38, 399.926 )

[node name="Enemy58" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3819.29, 274.817 )

[node name="Enemy46" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3115.63, 598.679 )

[node name="Enemy47" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3515.78, 521.828 )

[node name="Enemy48" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3375.33, 301.875 )

[node name="Enemy57" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3735.85, 532.379 )

[node name="Enemy56" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3812.46, 405.881 )

[node name="Enemy49" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3152.73, 214.424 )

[node name="Enemy50" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3385.93, 198.524 )

[node name="Enemy51" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3428.33, 405.227 )

[node name="Enemy55" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3675.34, 183.451 )

[node name="Enemy54" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3535.35, 287.655 )

[node name="Enemy52" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3298.48, 556.278 )

[node name="Enemy53" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -3165.98, 336.326 )
